<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
</head>
<body>
<h1>Jasmine Magana</h1>
<body>
	<style>
		ul#menu li{display:inline;}
	</style>
</head>
<body>
<ul id="menu">
	<li><u>One</li></u>
	<li><u>Two</li></u>
	<li><u>Three</li></u>
	<li><u>Four</li></u>
</ul>
<h2><b>Favorite Foods</h2></b>
	<ul>
	<li><FONT SIZE=2>Enchiladas</li></FONT>
	<li><FONT SIZE=2>Mangos</li></FONT>
	<li><FONT SIZE=2>Cookies</li></FONT>
	<li><FONT SIZE=2>Pasta</li></FONT>
</ul>
<body>
	<h3><b>Achievments</h3></b>
	<style>
		ul#menu p {display:inline;}
		</style>
		<ul  id="menu">
		<p>Progress in this course (100%)</p><label for="file"></label><progress id="file" value="100" max="100" >100%</progress>
		<br>
			<p>Progress in the Specialization capstone(20%)</p><label for="file"></label><progress id="file" value="20" max="100" >20%</progress>
			<br>
<p>Progress in life goals(30%)</p><label for="file"></label><progress id="file" value="30" max="100"</progress>
</progress>
<h4><b>More About Me</h4></b>
<details>
	<summary>My Childhood</summary>
	<p> I grew up in Hollister California. My Favorite place to be is the beach.</p>
</details>
<p>
	<img src="http://www.intro-webdesign.com/images/newlogo.png"
	<nav>
	<p> This page was created by Jasmine Magana & Colleen van Lent. To learn more about web design visit,
			<a href="/Intro to Web Design/">Intro to Web Design</a>
</p>
